<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html lang="en">
<head>

  <title><spring:message code="header.msj.title"/></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <script src="static/js/jquery-1.10.2.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

</head>
	<img src="static/img/logo-petcenter.png" width="240" height="140"> 
<body>

<%@ include file="navigationbar.jspf"%>