<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<nav class=".navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><spring:message code="navbar.msj.select"/></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><spring:message code="navbar.opc.mod.lab"/><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><spring:message code="navbar.sub.opc.mod.lab.uc.first"/></a></li>
          <li><a href="actualizarTipoExamen"><spring:message code="navbar.sub.opc.mod.lab.uc.second"/></a></li>
          <li><a href="#"> <spring:message code="navbar.sub.opc.mod.lab.uc.third"/></a></li>
        </ul>
      </li>
      <li><a href="#"><spring:message code="navbar.opc.mod.pac"/></a></li>
      <li><a href="#"><spring:message code="navbar.opc.mod.at"/></a></li>
    </ul>
  </div>
</nav>
  