<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class=".navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Seleccione</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gestion de laboratorio clinico<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Actualizar solicitud de examen medico</a></li>
          <li><a href="actualizarTipoExamen">Actualizar Tipo de examen</a></li>
          <li><a href="#">Consultar tipo de examen</a></li>
        </ul>
      </li>
      <li><a href="#">Pacientes</a></li>
      <li><a href="#">Atencion Medica</a></li>
    </ul>
  </div>
</nav>
  