# TP2_Villa

TP2_Villa/: .classpath  .project  pom.xml
TP2_Villa/WebContent/WEB-INF/: web.xml
TP2_Villa/WebContent/WEB-INF/messages/: global.properties  global_es_ES.properties
TP2_Villa/WebContent/WEB-INF/spring/: service-context.xml  springMvcDispatcherServlet-servlet.xml
TP2_Villa/WebContent/WEB-INF/views/: index.jsp
TP2_Villa/WebContent/WEB-INF/views/cliente/: CLIdetalle.jsp  CLIlistar.jsp  CLIregistrar.jsp  ESPEbuscar.jsp  ESPElistar.jsp  MAdetalle.jsp  MAlistar.jsp  MAregistrar.jsp  RAZAbuscar.jsp  RAZAdetalle.jsp  RAZAlistar.jsp  RAZAregistrar.jsp  SCMlistar.jsp
TP2_Villa/WebContent/WEB-INF/views/common/: error.jspf  footer.jspf  header.jspf  navigationbar.jspf  sidebar.jspf
TP2_Villa/WebContent/WEB-INF/views/laboratorio/: actualizarPrecioExamen.jsp  actualizarTipoExamen.jsp  actualizarTipoExamen2.jsp  consultarColegiados.jsp  consultarTipoExamen.jsp  nuevoEditarPrecioExamen.jsp  nuevoTipoExamen.jsp
TP2_Villa/WebContent/WEB-INF/views/medica/: AMbuscar.jsp  AMdetalle.jsp  AMlistar.jsp  AMregistrar.jsp  DIAGbuscar.jsp  DIAGdetalle.jsp  DIAGlistar.jsp  DIAGregistrar.jsp  HCbuscar.jsp  HCdetalle.jsp  HClistar.jsp  HCregistrar.jsp  PMbuscar.jsp  PMdetalle.jsp  PMlistar.jsp  PMregistrar.jsp  RMbuscar.jsp  RMdetalle.jsp  RMlistar.jsp  RMregistrar.jsp  actualizarSolicitudAnalisis.jsp  nuevoEditarSolicitudAnalisis.jsp  prueba.jsp
TP2_Villa/WebContent/static/css/: bootstrap.min.css  datepicker.css  jquery-ui.min.css
TP2_Villa/WebContent/static/fonts/: glyphicons-halflings-regular.eot
TP2_Villa/WebContent/static/js/: actualizarTipoExamen.js  bootstrap-datepicker.js  common.js  consultarTipoExamen.js  tipoExamen.js
TP2_Villa/WebContent/static/sql/: BD_PET_CENTER.sql
TP2_Villa/src/: log4j.xml
TP2_Villa/src/com/petcenter/controller/: ActualizarPrecioExamenController.java  ActualizarSolicitudAnalisisController.java  ActualizarTipoExamenMedicoController.java  AdministrarHistoriaClinica.java  ConsultarColegiadosController.java  ConsultarTipoExamenMedicoController.java  CustomJsonDateDeserializer.java  GestionarAtencionMedicaController.java  GestionarClienteController.java  GestionarDiagnosticoController.java  GestionarEspecieController.java  GestionarHistoriaClinica.java  GestionarMascotaController.java  GestionarProcedimientoController.java  GestionarRazaController.java  GestionarRecetaController.java  GestionarSeguimientoControlMascotaController.java  Prueba.java
TP2_Villa/src/com/petcenter/dao/mappers/: AtencionMedicaMapper.xml  ClienteMapper.xml  ColegiadoMapper.xml  CommonMapper.xml  DiagnosticoMapper.xml  EspecialidadMapper.xml  EspecieMapper.xml  EstadoMapper.xml  EstandarMapper.xml  HistoriaClinicaMapper.xml  MascotaMapper.xml  NormativaMapper.xml  (+8 more)
TP2_Villa/src/com/petcenter/dto/: AtencionMedica.java  AtributoDTO.java  AtributoExamenClinicoDTO.java  CaracteristicaDTO.java  Cliente.java  ClienteDTO.java  ColegiadoDTO.java  DatosClienteMascota.java  DetalleSolicitudExamenClinicoDTO.java  Diagnostico.java  EspecialidadDTO.java  Especie.java  EstadoDTO.java  EstandarDTO.java  Examen.java  HistoriaClinica.java  Mascota.java  MascotaDTO.java  MonedaDTO.java  NormativaDTO.java  PrecioDTO.java  PrecioExamenDTO.java  Procedimiento.java  Raza.java  Receta.java  RecetaDetalle.java  SeguimientoControl.java  SolicitudExamenClinicoDTO.java  TipoDocDTO.java  TipoExamPrecioExamVigDTO.java  TipoExamenDTO.java
TP2_Villa/src/com/petcenter/service/: ActualizarTipoExamenMedicoService.java  AtencionMedicaService.java  ClienteService.java  ColegiadoService.java  CommonService.java  DiagnosticoService.java  EspecieService.java  HistoriaClinicaService.java  MascotaService.java  PrecioExamenService.java  ProcedimientoService.java  RazaService.java  RecetaService.java  SeguimientoControlService.java  SolicitudExamenService.java
TP2_Villa/src/com/petcenter/util/: BlobTypeHandler.java  Constante.java  LaboratorioConstantes.java
(+35 files in other folders)
