index.msj.vet = Pet Center
footer.msj.global =  TP2 VILLA
header.msj.title = Veterinaria Pet Center
navbar.msj.select = Seleccione
navbar.opc.mod.lab = Gestión de laboratorio clínico
navbar.sub.opc.mod.lab.uc.first=Actualizar solicitud de examen médico
navbar.sub.opc.mod.lab.uc.second=Actualizar Tipo de examen
navbar.sub.opc.mod.lab.uc.third=Consultar tipo de examen
navbar.opc.mod.pac = Pacientes
navbar.opc.mod.at = Atención Médica
uc.first.title=Actualizar tipo de examen médico
uc.first.lbl.name=Nombre:
uc.first.lbl.desc=Descripción:
uc.first.lbl.est=Estado:
uc.first.lbl.esp=Especialidad
uc.first.btn.search=Buscar
uc.first.btn.new=Nuevo
uc.first.btn.upd=Modificar
uc.first.btn.exit=Salir
uc.first.tb.header.code=Código
uc.first.tb.header.nombre=Nombre
uc.first.tb.header.descripcion=Descripción
uc.first.tb.header.especialidad=Especialidad